FROM python:3.12-slim

WORKDIR /app

# System deps needed for scipy, opencv, pybind11 compilation
RUN apt-get update && apt-get install -y \
    build-essential \
    g++ \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch CPU (no CUDA in container — GPU stays on host via SSH)
RUN pip install --no-cache-dir \
    torch==2.1.0 --index-url https://download.pytorch.org/whl/cpu

# Install torch-geometric
RUN pip install --no-cache-dir torch-geometric==2.4.0

# Copy project files
COPY pyproject.toml .
COPY requirements.txt .

# Install all other deps
RUN pip install --no-cache-dir -e ".[dev]" || pip install --no-cache-dir -e .

# Copy source
COPY api/ api/
COPY model/ model/
COPY dataset/ dataset/
COPY confidence/ confidence/
COPY storage/ storage/
COPY ingest/ ingest/
COPY result/ result/
COPY physics/ physics/
COPY utils/ utils/
COPY extensions/ extensions/
COPY runs/ runs/
COPY *.py .

# Data and checkpoints are mounted as volumes — not copied into image

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
